<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p {
        text-align: center; /*Yazıyı Ortalar*/
        text-indent: 42px; /*Paragrafa başlarken 42px boşluk bırakır*/
        
    }
    div {
        white-space:pre-wrap; /*Yazdığımız yazıyı olduğu gibi koyar*/
    }

    #p2 {
        text-transform:lowercase; /*bütün harfleri küçültür*/
        text-transform:uppercase; /*BÜTÜN HARFLERİ BÜYÜTÜR*/
        text-transform:capitalize /*Her Kelimenin İlk Harfini Büyütür*/
    }

    h2 {
        text-align: center;
        font-size: 70px;
        text-shadow: 5px 5px 4px red;
        /*Sırasıyla yatay dikey bulanık renk 
        Yazıya gölge ekler*/
    }
</style>

<body>
    
    <p>Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır
        Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır 
        Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır 
        Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır 
        Bu bir paragraftır Bu bir paragraftır Bu bir paragraftır  Bu bir paragraftır Bu bir paragraftır </p>
    

    <div>
        Deneme       Deneme deneme deneme deneme        deneme          deneme deneme  deneme deneme    deneme deneme    deneme deneme    deneme deneme 
           deneme deneme Deneme Deneme            deneme 
        deneme Deneme Deneme
    </div> 
    <br> <br>
    <p id="p2">
        Bu bir paragraftır
    </p> <br> <br>
    <h2>Başlık</h2>
</body>
</html>